STAGE=DEV

BOT_API_TOKEN=
CITY_TOKEN=
WEATHER_TOKEN=
CURRENCY_TOKEN=
URL_WEATHER=
URL_CITY=
URL_CURRENCY=

DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_USERNAME=
DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=agW1q0jty&

POSTGRES_USER=postgres
POSTGRES_PASSWORD=agW1q0jty&

REDIS_HOST=redis
REDIS_PORT=6379


WEBAPP_HOST=frontend
WEBAPP_PORT=8000
